PORT = 8000
MONGO_URL = mongodb+srv://gauravxv:Gaurav123456789@cluster0.fjs316e.mongodb.net/authcloud
GOOGLE_CLIENT_ID = 402450934813-l1s31p9ddjsd6vd95pl427r8295nfcva.apps.googleusercontent.com 
GOOGLE_CLIENT_SECRET = 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